<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>

    <style type="text/css">
        /*
        .fundo {
            background: blue;
        }*/

        h1 {
            /*
            background-image: url('Imagens/yoshi.png');
            /* repeat-x, repeat-y, no-repeat, repeat */
            background-repeat: no-repeat;
            /* scroll, fixed */
            background-attachment: scroll;
            /* primeiro valor: left, center, right
            segundo valor: top, center, bottom */
            background-position: center center;
        }

        .fundo {
            background: blue url('Imagens/yoshi.png') no-repeat scroll left top;
        }


    </style>
</head>

<body class="fundo">


<h1>

</h1>
    

</html>